username = testing
passwordFilename = conf/cli.password
pemKeyAndCertFilename = conf/cli.pem
userAuthorityUrn = urn:publicid:IDN+trescimo+authority+root
testedAggregateManagerUrn = urn:publicid:IDN+trescimo+authority+root
be_less_strict = true
fixed_rspec_file = conf/test.trescimo.rspec
